# OpenSilver_Millionaire

./: MillionaireSolution.sln  README.md
Millionaire/Millionaire/: App.xaml  App.xaml.cs  Card.cs  CardImageConverter.cs  MainPage.xaml  MainPage.xaml.cs  Millionaire.csproj  Suit.cs
Millionaire/Millionaire.Browser/: App.cs  Millionaire.Browser.csproj  Program.cs
Millionaire/Millionaire.Browser/Interop/: UnmarshalledJavaScriptExecutionHandler.cs
Millionaire/Millionaire.Browser/Pages/: Index.cs
Millionaire/Millionaire.Browser/Properties/: launchSettings.json
Millionaire/Millionaire.Browser/wwwroot/: index.html
Millionaire/Millionaire.Simulator/: Millionaire.Simulator.csproj  Startup.cs
Millionaire/Millionaire/Properties/: launchSettings.json
